<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página informando sobre a área de um técnico de informática e seu dia a dia">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imagens/favicon/images.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Técnico em informática</title>
</head>
<body>
 <header>
    <nav class="navbar">
      <nav class="nav-container">
        <div class="nav-links">
        <button onclick="scrollToSection('inicio')" class="nav-button">Inicio</button>
        <button onclick="scrollToSection('sobre')" class="nav-button">Sobre</button>
        <button onclick="scrollToSection('requisitos')" class="nav-button">Requisitos</button>
        <button onclick="scrollToSection('dicas')" class="nav-button">Dicas e Tendencias</button>
        <button onclick="scrollToSection('redes')" class="nav-button">Redes e Contatos</button>
        <button onclick="scrollToSection('ods')" class="nav-button">Contribuição a ODS</button>
        </div>
      </nav>
    </nav>

</header>

  <main> 
    <section id="inicio" class="section inicio-background">    
        <div class="content1">
          <h1 class="texto">
            <span id="linha1"></span><span id="cursor1" class="cursor">|</span> <br>
            <span id="linha2"></span><span id="cursor2" class="cursor" style="display: none;">|</span>
            
          </h1>  
          <p class="inicio-p">
            Mesmo sendo um curso técnico, ele mergulha em conteúdos de nível superior, <br>
            explorando áreas como Ciência da Computação, Engenharia de Software, Análise de Sistemas e muito mais.
          </p>
        </div>
    </section>
    
    <section id="sobre" class="section"> <!--mudar o nome servicos para algo que a gente entenda melhor-->
      <div class="content">
        <h2>Detalhes da Área</h2>  
        <div class="detalhes-grid">
          <div class="detalhes-card">
            <div class="detalhes-content">
              <div class="detalhes-text">
                <h3>O que faz um técnico em informática?</h3>  
                <p>O técnico em informática é o profissional que garante o bom funcionamento dos sistemas computacionais, atuando tanto na manutenção quanto na instalação. Suas responsabilidades abrangem desde a resolução de problemas técnicos até a orientação dos usuários. Além disso, ele diagnostica e resolve problemas, substituindo componentes defeituosos, atualizando drivers e instalando programas. Também é função do técnico em informática configurar redes de computadores e implementar medidas de segurança para proteger os sistemas contra ameaças cibernéticas, tanto em ambientes domésticos quanto empresariais.</p>
              </div>
              <div class="detalhes-image">
                <img src="imagens/img1.jpeg" alt="imagem meio">
              </div>
            </div>
          </div>
          <div class="detalhes-card">
            <div class="detalhes-content">
              <div class="detalhes-text">
                <h3>Como atua um técnico em informática?</h3>  
                <p>A atuação do técnico em informática é bastante diversificada. No dia a dia, ele realiza o diagnóstico e a correção de problemas em equipamentos e sistemas, 
                  utilizando ferramentas e softwares específicos. Além disso, ele também aplica manutenções preventivas e corretivas, instala programas, configura redes e atualiza sistemas.
                  Ao atender usuários, o técnico orienta quanto ao uso seguro e eficiente dos sistemas, além de corrigir contratempos comuns, 
                  como configurações incorretas e instalação de novos softwares. Em ambientes corporativos, ele monitora redes e servidores, realiza backups e trabalha para evitar falhas de segurança. A rotina do técnico
                  também envolve o registro de atendimentos e a criação de relatórios sobre o desempenho dos sistemas</p>
              </div>
              <div class="detalhes-image">
                <img src="imagens/Imagem do WhatsApp de 2025-04-14 à(s) 19.45.03_abfa56bd.jpg" alt="imagem meio">
              </div>
            </div>
          </div>
          <div class="detalhes-card">
            <div class="detalhes-content">
              <div class="detalhes-text">
                <h3>Onde atua um técnico em informática?</h3>  
                <p>As oportunidades para o técnico em informática são vastas e abrangem diversos setores. Ele pode atuar em empresas de diferentes segmentos, já que a maioria das organizações utiliza sistemas de rede e software em sua operação.
                  As principais demandas se concentram em indústrias, comércios, instituições de ensino e saúde, bem como em órgãos públicos. Além disso, o técnico em informática também pode trabalhar em lojas de manutenção de computadores e eletrônicos, ou oferecer suporte domiciliar e remoto. 
                  Uma parcela dos técnicos em informática optam por atuar de forma independente, atendendo empresas e usuários como freelancers ou em contratos de manutenção.</p>
              </div>
              <div class="detalhes-image">
                <img src="imagens/nuvem.jpg" alt="imagem meio">
              </div>
            </div>
          </div>
          <div class="detalhes-card">
            <div class="detalhes-content">
              <div class="detalhes-text">
                <h3>Por que escolher a profissão de técnico em informática?</h3>  
                <p>O mercado de trabalho para técnicos em informática apresenta um crescimento constante. No último ano, foram registradas mais de 6 mil novas vagas, demonstrando o aquecimento da área. 
                  O salário médio também é bastante atrativo, com uma média de R$ 2.313,82. A cidade de Americana, por exemplo, destaca-se com os melhores salários para a profissão.</p>
              </div>
              <div class="detalhes-image">
                <img src="imagens/lowcode.jpg" alt="imagem meio">
              </div>
            </div>
          </div>  
        </div>
      </div>
    </section>

    <!--SEÇÃO DOS REQUISITOS QUALQUER MODIFICAÇÃO MUDA A DIV REQUISITOS-->
    
    <section id="requisitos" class="section"> 
      <div class="content">
        <h2>Requisitos da área</h2>  
        <div class="requisitos-grid">
          <div class="requisitos-card">
            <h3>Conhecimento técnico:</h3>
            <p>É fundamental que o profissional tenha um bom domínio de hardware e software, incluindo sistemas operacionais, redes de computadores e softwares de segurança.</p>
          </div>
          <div class="requisitos-card">  
            <h3>Habilidade de resolução de problemas:</h3>
            <p>O técnico em informática deve ser capaz de diagnosticar e solucionar problemas de forma rápida e eficiente.</p>
          </div>  
          <div class="requisitos-card">
            <h3>Boa comunicação:</h3>
            <p>É importante que o profissional saiba se comunicar com os usuários, explicando problemas e soluções de forma clara e objetiva.</p>
          </div>
          <div class="requisitos-card">
            <h3>Atualização constante:</h3> 
            <p>A tecnologia está em constante evolução, por isso, o técnico em informática deve estar sempre atualizado sobre as novidades da área.</p>                                  
          </div>
        </div>
      </div>
    </section>

    <!--AQUI COMEÇA A SECAO DICAS-->
    <section id="dicas" class="section"> 
      <div class="content">
        <h2>Tendências de TI para 2025</h2>  
        <div class="dicas-grid">
          <div class="dicas-card">
            <h3>Automação inteligente</h3>
            <p class="texto-dica">A Automação Inteligente combina o poder da Inteligência Artificial (IA) com sistemas de automação para otimizar processos e transformar a maneira como trabalhamos. 
              Ela vai além da simples automação de tarefas repetitivas, incorporando tecnologias como aprendizado de máquina (machine learning), análise preditiva e processamento de linguagem natural (PNL) 
              para criar soluções ainda mais eficientes e precisas.</p>
          </div>
          
          <div class="dicas-image">
            <img src="imagens/auto.jpg" alt="imagem abaixo">
          </div>

          <div class="dicas-image">
            <img src="imagens/Imagem do WhatsApp de 2025-04-14 à(s) 19.45.02_2b850123.jpg" alt="imagem abaixo">
          </div>
          
          <div class="dicas-card">  
            <h3>O Futuro da Automação Inteligente</h3>
              <p class="texto-dica"><strong>Assistentes Virtuais Avançados:</strong> IA será capaz de entender e agir de forma mais natural, proporcionando suporte personalizado a usuários e empresas.</p>
              <p class="texto-dica"><strong>Automação de Tarefas Criativas:</strong> Ao contrário do que muitos pensam, a automação também pode ajudar em tarefas criativas, como design e marketing, ajustando campanhas com base em dados em tempo real.</p>
              <p class="texto-dica"><strong>Integração de Sistemas:</strong> Cada vez mais, a automação inteligente vai integrar diferentes ferramentas e plataformas, criando um ecossistema de trabalho mais fluido e sem interrupções.</p>          
          </div>  
          
          <div class="dicas-card">
            <h3>Computação em Nuvem (Cloud Computing)</h3>
            <p class="texto-dica">A Computação em Nuvem é o uso da internet para acessar e armazenar dados e programas em servidores remotos, ao invés de depender apenas do computador local. 
              Empresas como Google, Microsoft e Amazon oferecem serviços em nuvem que permitem rodar sistemas, armazenar arquivos e até desenvolver aplicações de forma escalável e segura. Algumas das vantagens:</p>
           
            <p class="texto-dica"><strong>1. Acesso de qualquer lugar com internet</strong></p>
            <p class="texto-dica"><strong>2. Redução de custos com infraestrutura</strong></p>
            <p class="texto-dica"><strong>3. Facilidade de escalabilidade</strong></p>
            <p class="texto-dica"><strong>4. Backup automático e alta disponibilidade</strong></p>
          </div>

          <div class="dicas-image">
            <img src="imagens/pexels-tara-winstead-8386440.jpg" alt="imagem abaixo">
          </div>

          <div class="dicas-image">
            <img src="imagens/segurança cibernética.jpg" alt="imagem abaixo">
          </div>

          <div class="dicas-card">
            <h3>Segurança Cibernética Avançada</h3> 
            <p class="texto-dica">Com o aumento dos ataques cibernéticos e o uso massivo de tecnologias conectadas, a <strong>Segurança Cibernética Avançada</strong> se tornou uma prioridade em 2025. 
              Ela envolve o uso de ferramentas modernas e inteligência artificial para detectar, prevenir e responder a ameaças em tempo real. Essas tecnologias ajudam empresas e usuários a se protegerem contra phishing, ransomware, vazamentos de dados e outras ameaças modernas.</p>                                  
          </div>

          <div class="dicas-card">
            <h3>Principais recursos e tendências:</h3> 
            <p class="texto-dica"><strong>IA e Machine Learning:</strong> detectam padrões suspeitos automaticamente</p>
            <p class="texto-dica"><strong>Autenticação multifator (MFA):</strong> aumenta a proteção no acesso a sistemas</p>
            <p class="texto-dica"><strong>Criptografia de ponta a ponta:</strong> protege dados em trânsito e em repouso</p>
            <p class="texto-dica"><strong>Resposta automatizada a incidentes:</strong> reduz o tempo de reação a ataques</p>
            <p class="texto-dica"><strong>Zero Trust:</strong> modelo que não confia em nenhum acesso por padrão</p>
          </div>

          <div class="dicas-image">
            <img src="imagens/principais recursos e tendencias.jpg" alt="imagem abaixo">
          </div>

          <div class="dicas-image">
            <img src="imagens/low code no code.jpg" alt="imagem abaixo">
          </div>

          <div class="dicas-card">
            <h3>Desenvolvimento Low-Code/No-Code</h3> 
            <p class="texto-dica">Permite criar aplicações com pouco ou nenhum código, usando plataformas visuais e intuitivas. Sem conhecimento técnico avançado, 
            é possível desenvolver sistemas de forma rápida. As plataformas mais populares incluem OutSystems, Mendix, Microsoft Power Apps e Bubble.
            <strong>Low-Code:</strong> requer algum conhecimento técnico, mas acelera muito o processo de desenvolvimento.
            <strong>No-Code:</strong> voltado para quem não sabe programar, usando apenas ferramentas visuais.
            <strong>Benefícios:</strong>
            Criação rápida de apps e sistemas,
            Menor custo de desenvolvimento,
            Autonomia para áreas não técnicas,
            Prototipagem ágil e testável</p>
          </div>

          <div class="dicas-card">
            <h3>Sustentabilidade e Green Tech</h3> 
            <p class="texto-dica"><strong>Principais iniciativas:</strong>com uso de energia renovável e sistemas de resfriamento eficientes</p>
            <p class="texto-dica"><strong>Dispositivos com menor consumo energético</strong></p>
            <p class="texto-dica"><strong>Reciclagem e reaproveitamento de componentes eletrônicos</strong></p>
            <p class="texto-dica"><strong>Uso de IA para monitoramento ambiental e redução de desperdícios</strong></p>                                  
          </div>

          <div class="dicas-image">
            <img src="imagens/ti verde.jpg" alt="imagem abaixo">
          </div>
          
        </div>
      </div>
    </section>

    <section id="ods" class="section"> 
      <div class="content">
        <h2>Contribuição para a ODS</h2>  
        <br>
        <div class="ods-image">
          <img src=" imagens/ods.jpg">
        </div>
        <br>
        <p>Dentro das propostas de contribuição para o desenvolvimento sustentável no Brasil, distribuídas pela ONU, uma das que mais chama atenção é a promessa de uma educação de qualidade. Afinal, quem não quer que seu filho tenha um ensino justo e digno? Mas você sabia que a área de TI pode ajudar nisso?</p>

        <p>A meta da ONU é que até 2030 todos os cidadãos completem pelo menos o ensino primário. Uma das formas encontradas para facilitar essa conquista foi por meio da tecnologia! Muitas escolas públicas já utilizam sites e sistemas para apoiar o ensino dos alunos — seja para avaliações remotas ou para lecionar conteúdos com materiais digitais.</p>
        
        <p>O reconhecimento da importância da tecnologia é tanto que muitas escolas públicas agora têm salas chamadas <strong>sala maker</strong>, com computadores, impressoras 3D e, em alguns casos, um técnico de TI disponível para auxiliar os estudantes. Essa é uma das contribuições mais visíveis da tecnologia para a educação, mas não a única.</p>

        <p>Outra forma de contribuição dos técnicos de TI para as ODS é através da implementação de sistemas de baixo consumo energético, como a virtualização de servidores, que reduz a necessidade de equipamentos físicos. Além disso, a utilização de dispositivos com certificações de eficiência energética e o descarte responsável de equipamentos — reaproveitando peças ou encaminhando-as para centros de reciclagem — também fazem parte dessa contribuição, ajudando a reduzir o lixo eletrônico.</p>    
      </div>
    </section>
    
    <footer id="redes">
      <div class="content">
        <h2>Entre em contato</h2>
        <div class="contact-info">
          <p><strong>Email:</strong> contato@example.com</p>
          <p><strong>Telefone:</strong> (11) 99999-9999</p>
          <p><i class="fab fa-linkedin"></i> <a>linkedin.com/in/usuario</a></p>
          <p><i class="fab fa-github"></i> <a>github.com/usuario</a></p>
        </div>
      </div>
      <br>
      <p class="footer-credit">© 2025 - Desenvolvido por Pedro, Fernando, José e Beatriz</p>
    </footer>


    <script src="script.js"></script>


</body>

</html>